font pango:pixel-font 9
# This seems to work fine when using a single monitor, but when using multiple
# monitors, we split 1, 2, 3, 4 to monitor 1, and Q, W, E, R to monitor 2.
set $dp1 = "DP-3"
set $dp2 = "HDMI-A-1"
workspace $ws1 output $dp1 workspace_layout tabbed
workspace $ws2 output $dp1 workspace_layout tabbed
workspace $ws3 output $dp1 workspace_layout tabbed
workspace $ws4 output $dp1 workspace_layout tabbed
workspace $ws5 output $dp2 workspace_layout tabbed
workspace $ws6 output $dp2 workspace_layout tabbed
workspace $ws7 output $dp2 workspace_layout tabbed
workspace $ws8 output $dp2 workspace_layout tabbed

exec_always --no-startup-id "wlr-randr --output HDMI-A-1 --mode 1920x1080 --pos 1920,0 --output DP-3 --mode 1920x1080 --pos 0,0"

exec --no-startup-id google-chrome
exec --no-startup-id thunderbird
exec --no-startup-id keepassxc
exec --no-startup-id slack
exec --no-startup-id alacritty --class "ws8" -e /usr/bin/ssh -t ontw 'tmux new-session -A -s Main'
exec --no-startup-id alacritty --class "ws5" -e tmux new-session -A -s Main

assign [class="Google-chrome"] $ws1
assign [class="^Slack"] $ws6
assign [app_id="thunderbird"] $ws7
assign [app_id="org.keepassxc.KeePassXC"] $ws2
assign [app_id="ws5"] $ws5
assign [app_id="ws8"] $ws8

input "type:keyboard" {
		xkb_file "/home/abe/.config/sway/keyboard-werk.xkb"
}

# Lock na 5m
# Scherm uit na 10m
# Suspend na 20m
exec --no-startup-id swayidle -w \
	timeout 120 'swaylock' \
	timeout 600 'swaymsg "output * dpms off"' \
	timeout 1200 'systemctl suspend' \
	resume 'swaymsg "output * dpms on"' \
	before-sleep 'swaylock'

exec --not-startup-id "systemctl --user import-environment DISPLAY"
