font pango:pixel-font 10.5
exec --no-startup-id "swaybg -c '#101010'"
exec --no-startup-id "blueman-applet"
input "type:keyboard" {
		xkb_options caps:escape
}
bindsym $mod+Escape exec "swaylock -c 101010"
