font pango:pixel-font 10.5
input "type:keyboard" {
		xkb_options caps:escape
}

# Lock na 5m
# Scherm uit na 10m
# Suspend na 20m
exec swayidle -w \
	timeout 300 'swaylock' \
	timeout 600 'swaymsg "output * dpms off"' \
	timeout 1200 'systemctl suspend' \
	resume 'swaymsg "output * dpms on"' \
	before-sleep 'swaylock'
