# This seems to work fine when using a single monitor, but when using multiple
# monitors, we split 1, 2, 3, 4 to monitor 1, and Q, W, E, R to monitor 2.
workspace $ws1  output nonprimary workspace_layout tabbed
workspace $ws2  output nonprimary workspace_layout tabbed
workspace $ws3  output nonprimary workspace_layout tabbed
workspace $ws4  output nonprimary workspace_layout tabbed
workspace $ws5  output primary workspace_layout tabbed
workspace $ws6  output primary workspace_layout tabbed
workspace $ws7  output primary workspace_layout tabbed
workspace $ws8  output primary workspace_layout tabbed

bindsym $mod+Escape exec "dm-tool switch-to-greeter"
exec xautolock -time 2 -locker "dm-tool switch-to-greeter"
#exec sh /home/abe/.screenlayout/rotated.sh
exec sh /home/abe/.screenlayout/dual.sh
exec --no-startup-id main_browser
exec --no-startup-id thunderbird
exec --no-startup-id keepassxc
exec --no-startup-id slack
exec --no-startup-id alacritty -e /usr/bin/ssh -t ontw 'tmux new-session -A -s Main'
exec --no-startup-id alacritty -e tmux new-session -A -s Main
exec --no-startup-id xfce4-screensaver
exec --no-startup-id xfsettingsd --sm-client-disable

assign [class="Google-chrome"] $ws1
assign [class="^Slack"]        $ws6
assign [class="thunderbird"]   $ws7
assign [class="KeePassXC"]     $ws2
assign [class="ws5"]           $ws5
assign [class="ws8"]           $ws8
