# vim: ft=i3config

font pango:pixel-font 12

exec setxkbmap -option caps:escape
exec xkbcomp /home/abe/.config/i3/keyboard-werk.xkb $DISPLAY
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id nitrogen --restore
exec --no-startup-id xinput --set-prop "TPPS/2 Elan TrackPoint" "libinput Accel Speed" 0

exec xautolock --time 2 --locker "i3lock -c000000"

for_window [class="Gedit"] floating enable
for_window [class="File-roller"] floating enable
