# vim: ft=i3config

# Color scheme
set $fg #ebdbb2
set $bg #1a1b26
set $c0 #15161e
set $c1 #f7768e
set $c2 #9ece6a
set $c3 #e0af68
set $c4 #7aa2f7
set $c5 #bb9af7
set $c6 #7dcfff
set $c7 #a9b1d6
set $c8 #15161e
set $con #333333
