# Run install.sh in the dotfiles root for the fonts

kitty_mod  ctrl+shift
font_family JetBrains Mono Regular Nerd Font Complete
bold_font JetBrains Mono Bold Nerd Font Complete
italic_font JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete
font_size 12
adjust_line_height 100%

cursor_blink_interval 0
window_padding_width 0
hide_window_decorations no
enable_audio_bell no

term xterm-256color

include theme.conf
remember_window_size  no
initial_window_width  80c
initial_window_height 20c

allow_hyperlinks yes
show_hyperlink_targets yes
mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt

map ctrl+equal  change_font_size all +1.0
map ctrl+plus   change_font_size all +1.0
map ctrl+minus       change_font_size all -1.0
map ctrl+0 change_font_size all 0

map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down


map kitty_mod+space kitten hints --alphabet asdfqwerzxcvjklmiuopghtybn1234567891
