# Run install.sh in the dotfiles root for the fonts

kitty_mod ctrl+shift
#font_family JetBrains Mono Regular Nerd Font Complete
#bold_font JetBrains Mono Bold Nerd Font Complete
#italic_font JetBrains Mono Italic Nerd Font Complete
#bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete
font_family FiraCodeNerdFontMono-Regular
bold_font FiraCodeNerdFontMono-Bold
italic_font FiraCodeNerdFontMono-Italic
bold_italic_font FiraCodeNerdFontMono-Italic
font_size 10
adjust_line_height 100%

cursor_blink_interval 0
window_padding_width 0
hide_window_decorations no
enable_audio_bell no

term xterm-256color

remember_window_size  no
initial_window_width  80c
initial_window_height 20c

allow_hyperlinks yes
show_hyperlink_targets yes
mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt

placement_strategy top-left
map ctrl+shift+p>n kitten hints --type=linenum --linenum-action=self --program=- vim +{line} {path}

map ctrl+equal  change_font_size all +1.0
map ctrl+plus   change_font_size all +1.0
map ctrl+minus  change_font_size all -1.0
map ctrl+0 change_font_size all 0

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
