background            #1B1D1E
foreground            #F8F8F2
cursor                #F8F8F2
selection_background  #66D9EF
color0                #1B1D1E
color8                #7A898C
color1                #EF266E
color9                #f5669c
color2                #A6E22E
color10               #b0e05e
color3                #E6DB74
color11               #fef26c
color4                #0f7fcf
color12               #00afff
color5                #AE81FF
color13               #af87ff
color6                #66D9EF
color14               #50cdfe
color7                #F8F8F2
color15               #ffffff
selection_foreground #1B1D1E
