source $HOME/.config/nvim/config/plugins.vimrc
source $HOME/.config/nvim/config/general.vimrc
source $HOME/.config/nvim/config/remaps.vimrc
source $HOME/.config/nvim/config/lualine.lua
source $HOME/.config/nvim/config/netrw.vimrc
source $HOME/.config/nvim/config/telescope.lua
source $HOME/.config/nvim/config/lsp.lua
source $HOME/.config/nvim/config/cmp.lua
source $HOME/.config/nvim/config/toggleterm.lua
source $HOME/.config/nvim/config/autocmds.lua
source $HOME/.config/nvim/config/nvim-surround.lua
source $HOME/.config/nvim/config/text_objects.lua
source $HOME/.config/nvim/config/todo.vimrc
