# vim:ft=swayconfig
bar {
  mode dock
  colors {
    background $bg
    statusline $fg
    separator  $c0

    # colour of border, background, and text
    focused_workspace  $bg $bg $c3
    active_workspace   $bg $bg $c5
    inactive_workspace $bg $bg $c8
    urgent_workspace   $bg $bg $c1
    binding_mode       $bg $bg $c1
  }
  status_command while /home/abe/.config/sway/status; do sleep 1; done

  strip_workspace_numbers yes
  gaps 0
  pango_markup enabled
  position bottom
  wrap_scroll yes
}
