# vim:ft=i3config
# I3 Bar config
bar {
  mode dock
  colors {
    background $bg
    statusline $fg
    separator  $c0

    # colour of border, background, and text
    focused_workspace  $bg $bg $c3
    active_workspace   $bg $bg $c5
    inactive_workspace $bg $bg $c8
    urgent_workspace   $bg $bg $c1
    binding_mode       $bg $bg $c1
  }
  status_command i3status
  strip_workspace_numbers yes
}
