BEMENU_OPTS="-p '' -B 1 -c -l 10 --fn 'Terminess Nerd Font 9'"
BEMENU_OPTS="$BEMENU_OPTS -W 0.33 -M 1"
BEMENU_OPTS="$BEMENU_OPTS --fb '$bg' --nb '$bg' --nf '$fg' --hf '$c3' --ab '$bg' --af '$fg' --ff '$fg' --hb '$c0' --bdr '$c8'"
export BEAR_MENU_OPTS="$BEMENU_OPTS"
