# vim:ft=i3config

bar {
  mode dock
  colors {
    background $c0
    statusline $fg
    separator  $c0

    # colour of border, background, and text
    focused_workspace  $c0 $c0 $c7
    active_workspace   $c0 $c0 $c8
    inactive_workspace $c0 $c0 $c8
    urgent_workspace   $c0 $c0 $c1
    binding_mode       $c0 $c0 $c1
  }
  status_command i3blocks
  i3bar_command i3bar

  strip_workspace_numbers yes
  position bottom
  tray_output eDP-1
}
