# vim:ft=i3config

bar {
  mode dock
  colors {
    background $bg
    statusline $fg
    separator  $c0

    # colour of border, background, and text
    focused_workspace  $bg $bg $c3
    active_workspace   $bg $bg $c5
    inactive_workspace $bg $bg $c8
    urgent_workspace   $bg $bg $c1
    binding_mode       $bg $bg $c1
  }
  status_command i3blocks
  i3bar_command i3bar -t

  strip_workspace_numbers yes
  position bottom
}
