# vim:ft=i3config

bar {
  mode dock
  colors {
    background $con
    statusline $fg
    separator  $con

    # colour of border, background, and text
    focused_workspace  $con $con $fg
    active_workspace   $con $con $fg
    inactive_workspace $con $con $c8
    urgent_workspace   $con $con $c1
    binding_mode       $con $con $c1
  }
  status_command i3blocks
  i3bar_command i3bar

  strip_workspace_numbers yes
  position bottom
  tray_output eDP-1
}
