# vim:ft=i3config
# i3 Keybinds

# Program shortcuts
bindsym $mod+Return exec alacritty
# Colors are defined in ~/.config/environment.d/gruvbox.conf
bindsym $mod+d exec --no-startup-id "bemenu-run -p '' -B 1 -c -l 10 --fn 'Terminess Nerd Font 10.5' -W 0.33 -M 1 --fb '$bg' --nb '$bg' --nf '$fg' --hf '$c3' --ab '$bg' --af '$fg' --ff '$fg' --hb '$c0' --bdr '$c8'"

# Keyboard media keys
bindsym XF86AudioRaiseVolume exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ +5%; showvolume"
bindsym XF86AudioLowerVolume exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ -5%; showvolume"
bindsym XF86AudioMute exec --no-startup-id "pactl set-sink-mute @DEFAULT_SINK@ toggle; showvolume"

bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Brightness kets
bindsym XF86MonBrightnessUp exec --no-startup-id "brightnessctl set 2+; showbrightness"
bindsym XF86MonBrightnessDown exec --no-startup-id "brightnessctl set 2-; showbrightness"

# Workspace shortcuts
bindsym $mod+m move workspace to output left
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+q workspace $ws5
bindsym $mod+w workspace $ws6
bindsym $mod+e workspace $ws7
bindsym $mod+r workspace $ws8
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+q move container to workspace $ws5
bindsym $mod+Shift+w move container to workspace $ws6
bindsym $mod+Shift+e move container to workspace $ws7
bindsym $mod+Shift+r move container to workspace $ws8

# Window navigation
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Window layout
bindsym $mod+b split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+n layout toggle tabbed splitv split
bindsym $mod+space floating toggle
bindsym $mod+a focus parent
bindsym $mod+Ctrl+r mode "resize"

# I3 specific
bindsym $mod+Shift+c reload
bindsym $mod+c kill
bindsym $mod+Escape exec "swaylock"

# Resize mode binds
mode "resize" {
  bindsym h               resize grow     left  5 px or 1 ppt
  bindsym Shift+h         resize shrink   left  5 px or 1 ppt
  bindsym j               resize grow     down  5 px or 1 ppt
  bindsym Shift+j         resize shrink   down  5 px or 1 ppt
  bindsym k               resize grow     up    5 px or 1 ppt
  bindsym Shift+k         resize shrink   up    5 px or 1 ppt
  bindsym l               resize grow     right 5 px or 1 ppt
  bindsym Shift+l         resize shrink   right 5 px or 1 ppt
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
