# vim:ft=i3config

# i3 Keybinds

# Program shortcuts
bindsym $mod+Return exec "XCURSOR_SIZE=16 alacritty"
bindsym $mod+s exec alacritty --class "float" -e "/home/abe/.local/bin/kp"
bindsym $mod+Shift+s exec "snip"
# Colors are defined in ~/.config/environment.d/gruvbox.conf
bindsym $mod+d exec --no-startup-id "rofi -show combi"
bindsym $mod+x exec alacritty -e xprop
# Keyboard media keys
bindsym XF86AudioRaiseVolume exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ +5%; /home/abe/.local/bin/showvolume"
bindsym XF86AudioLowerVolume exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ -5%; /home/abe/.local/bin/showvolume"
bindsym XF86AudioMute exec --no-startup-id "pactl set-sink-mute @DEFAULT_SINK@ toggle; /home/abe/.local/bin/showvolume"

bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Brightness kets
bindsym XF86MonBrightnessUp exec --no-startup-id "brightnessctl set 2+; /home/abe/.local/bin/showbrightness"
bindsym XF86MonBrightnessDown exec --no-startup-id "brightnessctl set 2-; /home/abe/.local/bin/showbrightness"

# Workspace shortcuts
bindsym $mod+m move workspace to output left
bindsym $mod+q workspace $ws1
bindsym $mod+w workspace $ws2
bindsym $mod+e workspace $ws3
bindsym $mod+r workspace $ws4
bindsym $mod+t workspace $ws5
bindsym $mod+y workspace $ws6
bindsym $mod+u workspace $ws7
bindsym $mod+i workspace $ws8
bindsym $mod+o workspace $ws9
bindsym $mod+p workspace $ws10
bindsym $mod+Shift+q move container to workspace $ws1
bindsym $mod+Shift+w move container to workspace $ws2
bindsym $mod+Shift+e move container to workspace $ws3
bindsym $mod+Shift+r move container to workspace $ws4
bindsym $mod+Shift+t move container to workspace $ws5
bindsym $mod+Shift+y move container to workspace $ws6
bindsym $mod+Shift+u move container to workspace $ws7
bindsym $mod+Shift+i move container to workspace $ws8
bindsym $mod+Shift+o move container to workspace $ws9
bindsym $mod+Shift+p move container to workspace $ws10

# Window navigation
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Window layout
bindsym $mod+b split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+n layout toggle tabbed splitv split
bindsym $mod+space floating toggle
bindsym $mod+a focus parent
bindsym $mod+Ctrl+r mode "resize"

# I3 specific
bindsym $mod+Shift+c reload
bindsym $mod+c kill
bindsym $mod+Escape exec "i3lock -c 000000"

# Resize mode binds
mode "resize" {
  bindsym h               resize grow     left  5 px or 1 ppt
  bindsym Shift+h         resize shrink   left  5 px or 1 ppt
  bindsym j               resize grow     down  5 px or 1 ppt
  bindsym Shift+j         resize shrink   down  5 px or 1 ppt
  bindsym k               resize grow     up    5 px or 1 ppt
  bindsym Shift+k         resize shrink   up    5 px or 1 ppt
  bindsym l               resize grow     right 5 px or 1 ppt
  bindsym Shift+l         resize shrink   right 5 px or 1 ppt
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
