# vim:ft=i3config

# Auto startup stuff for I3. This file is loaded everywhere, so add computer
# specific stuff to the hostname config.

# Start Syncthing for my notes
exec --no-startup-id "/usr/bin/syncthing serve --no-browser --logflags=0"
exec --no-startup-id "blueman-applet"
exec --no-startup-id "setxkbmap -option caps:escape"
