# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Options
set-window-option -g mode-keys vi
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g history-limit 5000
set -g default-terminal "screen-256color"
if 'infocmp -x tmux-256color > /dev/null 2>&1' {
  set -g default-terminal "tmux-256color"
  set -ga terminal-overrides ",*256col*:Tc"
}
setw -g monitor-activity on
set -g visual-activity off
set -sg repeat-time 600
set -s focus-events on
set -g status "on"
set -g pane-border-style fg="default"
setw -g window-status-separator " "
set -g status-interval 1
set -g set-titles on
set -g set-titles-string "TMUX #I:#W"
set-window-option -g automatic-rename on
set -g renumber-windows on
set-window-option -g allow-rename on
set-option -g detach-on-destroy off

#Binds
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind -r tab last-window

# in normal tmux mode
bind Escape copy-mode
bind C-u copy-mode
bind v copy-mode \; send -X begin-selection
bind p paste-buffer

# in copy mode…
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi V send -X rectangle-toggle
bind -T copy-mode-vi Escape send-keys -X cancel

bind C-b split-window -h -c "#{pane_current_path}"
bind C-v split-window -v -c "#{pane_current_path}"
bind C-d killp
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind > swap-pane -D
bind < swap-pane -U
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r C-k switch-client -p
bind -r C-j switch-client -n
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind c new-window \; command-prompt "rename-window '%%'"
bind , command-prompt "rename-window '%%'"
bind C-s new \; command-prompt "rename-session '%%'"
bind Enter run-shell '/home/abe/bin/toggleterm'
bind t run-shell '/home/abe/bin/toggletodo'
bind \\ set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
bind m set mouse\; display-message "mouse is now #{?mouse,on,off}"
bind / command-prompt -p "send pane to:" "join-pane -t ':%%'"

# - prefix for windows between 10 and 19
bind - switch-client -Tabove9
bind -Tabove9 0 select-window -t:10
bind -Tabove9 1 select-window -t:11
bind -Tabove9 2 select-window -t:12
bind -Tabove9 3 select-window -t:13
bind -Tabove9 4 select-window -t:14
bind -Tabove9 5 select-window -t:15
bind -Tabove9 6 select-window -t:16
bind -Tabove9 7 select-window -t:17
bind -Tabove9 8 select-window -t:18
bind -Tabove9 9 select-window -t:19

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-left-icon session
set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-show-flags false
set -g @dracula-show-powerline true
set -g @dracula-ram-usage-colors "dark_purple white"
set -g @dracula-time-colors "light_purple dark_gray"
set -g @dracula-network-ping-colors "gray white"
set -g @dracula-plugins "ram-usage time"
run '~/.tmux/plugins/tpm/tpm'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
