# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Options
set-window-option -g mode-keys vi
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g history-limit 5000
set -g default-terminal "screen-256color"
if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'
setw -g monitor-activity on
set -g visual-activity off
set -sg repeat-time 600
set -s focus-events on
set -g status "on"
set -g pane-active-border-style fg=grey
set -g pane-border-style fg="default"
setw -g window-status-separator "| "
set -g status-interval 1
set -g set-titles on
set -g set-titles-string "TMUX #I:#W"
set-window-option -g automatic-rename on
set -g renumber-windows on
set-window-option -g allow-rename on

set -g status-left-length 85
set -g status-left "Session:#[fg=colour135] #S"
set -g window-status-current-format "#[fg=grey,bold bg=default]#I:#[fg=colour135 bg=default]#W "
set -g window-status-format "#[fg=grey,bold bg=default]#I:#[fg=grey bg=default]#W "
set -g status-style bg=default
set -g status-right "#[fg=magenta] W:%V %Y-%m-%d %H:%M:%S"
set -g status-justify centre

set-option -g status-bg default
set-option -g status-fg colour240

#Binds
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind -r tab last-window
bind Enter copy-mode
bind C-b split-window -h
bind C-v split-window -v
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r > swap-pane -D       # swap current pane with the next one
bind -r < swap-pane -U       # swap current pane with the previous one
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r C-k switch-client -p
bind -r C-j switch-client -n
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind-key c new-window \; command-prompt "rename-window '%%'"
bind-key , command-prompt "rename-window '%%'"
bind C-s new \; command-prompt "rename-session '%%'"

bind -r t neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/todo.md"
