# Set vars and options
HISTCONTROL=ignoredups:ignorespace
HISTSIZE=100000
HISTFILESIZE=2000000
export TERM=xterm-256color
shopt -s histappend
shopt -s checkwinsize
shopt -s globstar

# Colours for grep and ls
if [ -x /usr/bin/dircolors ]; then
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
fi

# Set PATH and related stuff
export EDITOR=vim
export LESS="iKqRXF"
export PATH="$PATH:~/bin:/usr/local/go/bin"
if [ -x /usr/bin/rbenv ]
then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
fi
export GOPATH=~
export CDPATH=$CDPATH:$HOME/projects/:/var/www/rails/:/var/www/api/:/var/www/consumers/
[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"

# Aliases
[ -f "$HOME/.bash_aliases" ] && . "$HOME/.bash_aliases"
alias ggrep='git grep -ni'
alias hgrep='hg grep --all'
alias :q="exit"
alias tmux="env TERM=xterm-256color tmux"
alias editbash="$EDITOR ~/.bashrc; source ~/.bashrc"
alias etodo="$EDITOR ~/.todo.md"
alias st="git status 2>/dev/null || hg status 2>/dev/null || true"
alias root="sudo -E bash"
alias o="xdg-open"
if [ -x /usr/bin/nvim ]
then
	alias vim="nvim"
fi

function installremote() {
  echo $1
  scp $(readlink ~/.bashrc) $1:.bashrc
  scp $(readlink ~/.vimrc) $1:.vimrc
  scp $(readlink ~/.inputrc) $1:.inputrc
}

# Navigation aliases
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias etc='cd /etc/'
alias logs='cd /var/log/'

# Auto use ssh-agent so I dont have to do it for every tmux window
if [[ -f ~/.ssh/id_rsa.pub ]]
then
  if [ -x /usr/bin/keychain ]
  then
    /usr/bin/keychain -q --nogui $HOME/.ssh/id_rsa
    source $HOME/.keychain/$HOSTNAME-sh
  else
    if [ ! -S ~/.ssh/ssh_auth_sock ]
    then
      eval `ssh-agent`
      ln -sf "$SSH_AUTH_SOCK" ~/.ssh/ssh_auth_sock
    fi
    export SSH_AUTH_SOCK=~/.ssh/ssh_auth_sock
    ssh-add -l | grep "The agent has no identities" && ssh-add
  fi
fi

# PS1 and related stuff
function color() {
  echo -e "\033[38;5;$1m"
}
function bold() {
 echo -e "\e[1m"
}
function reset_color() {
 echo -e "\e[m"
}

branch_status() {
  branch=$(git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/')
  if [[ $branch != "" ]]
  then
    echo -e "\n$(color 99)git$(color 8) $branch $(git_dirty)"
  else
    branch=$(hg branch 2> /dev/null | awk '{print $1}')
    if [[ $branch != "" ]]
    then
      echo -e "\n$(color 99)hg$(color 8) $branch $(hg_dirty)"
    fi
  fi
}

git_dirty() {
  stat=$(git status --porcelain | awk '{print $1}' | uniq -c | sed 's/^ \+//' | sed 's/ /:/g' | paste -sd ' ' -)
  if [[ $stat != "" ]]
  then
    echo "$(color 197)✘$(color 8) $stat"
  else
    echo "$(color 2)✔"
  fi
}

hg_dirty() {
  stat=$(hg status 2> /dev/null | awk '{print $1}' | uniq -c | sed 's/^ \+//' | sed 's/ /:/g' | paste -sd ' ' -)
  if [[ $stat != "" ]]
  then
    echo "$(color 197)✘$(color 8) $stat"
  else
    echo "$(color 2)✔"
  fi
}

return_code() {
  res=$?
  if [ $res != 0 ]
  then
    echo -e "$(bold)$(color 197)✘($res) "
  else
    echo -e "$(bold)$(color 2)✔ "
  fi
}

# Molokai colours
# 197 81 202 82 144 99
PS1='\n$(return_code)$(color 8)\u@\h \w $(branch_status)$(reset_color)\n\$ '

# Needed for ssh copy to xclip
xhost + local: > /dev/null

export LS_COLORS='no=00;38;5;250:rs=0:di=01;38;5;198:ln=01;38;5;37:mh=00:pi=48;5;230;38;5;136;01:so=48;5;230;38;5;136;01:do=48;5;230;38;5;136;01:bd=48;5;230;38;5;244;01:cd=48;5;230;38;5;244;01:or=48;5;235;38;5;160:su=48;5;160;38;5;230:sg=48;5;136;38;5;230:ca=30;41:tw=48;5;64;38;5;230:ow=48;5;235;38;5;33:st=48;5;33;38;5;230:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:ex=01;38;5;82:*.cmd=00;38;5;82:*.exe=00;38;5;82:*.com=00;38;5;82:*.btm=00;38;5;82:*.bat=00;38;5;82:*.jpg=00;38;5;37:*.jpeg=00;38;5;37:*.png=00;38;5;37:*.gif=00;38;5;37:*.bmp=00;38;5;37:*.xbm=00;38;5;37:*.xpm=00;38;5;37:*.tif=00;38;5;37:*.tiff=00;38;5;37:*.pdf=00;38;5;98:*.odf=00;38;5;98:*.doc=00;38;5;98:*.ppt=00;38;5;98:*.pptx=00;38;5;98:*.db=00;38;5;98:*.aac=00;38;5;208:*.au=00;38;5;208:*.flac=00;38;5;208:*.mid=00;38;5;208:*.midi=00;38;5;208:*.mka=00;38;5;208:*.mp3=00;38;5;208:*.mpc=00;38;5;208:*.ogg=00;38;5;208:*.ra=00;38;5;208:*.wav=00;38;5;208:*.m4a=00;38;5;208:*.axa=00;38;5;208:*.oga=00;38;5;208:*.spx=00;38;5;208:*.xspf=00;38;5;208:*.mov=01;38;5;208:*.mpg=01;38;5;208:*.mpeg=01;38;5;208:*.3gp=01;38;5;208:*.m2v=01;38;5;208:*.mkv=01;38;5;208:*.ogm=01;38;5;208:*.mp4=01;38;5;208:*.m4v=01;38;5;208:*.mp4v=01;38;5;208:*.vob=01;38;5;208:*.qt=01;38;5;208:*.nuv=01;38;5;208:*.wmv=01;38;5;208:*.asf=01;38;5;208:*.rm=01;38;5;208:*.rmvb=01;38;5;208:*.flc=01;38;5;208:*.avi=01;38;5;208:*.fli=01;38;5;208:*.flv=01;38;5;208:*.gl=01;38;5;208:*.m2ts=01;38;5;208:*.divx=01;38;5;208:*.log=00;38;5;240:*.bak=00;38;5;240:*.aux=00;38;5;240:*.bbl=00;38;5;240:*.blg=00;38;5;240:*~=00;38;5;240:*#=00;38;5;240:*.part=00;38;5;240:*.incomplete=00;38;5;240:*.swp=00;38;5;240:*.tmp=00;38;5;240:*.temp=00;38;5;240:*.o=00;38;5;240:*.pyc=00;38;5;240:*.class=00;38;5;240:*.cache=00;38;5;240:';
